# FuzzyLogic.NET

FuzzyLogic/Properties/: AssemblyInfo.cs
Source/: FuzzyLogic.sln
Source/FuzzyLogic/: DataPoint.cs  FuzzyLogic.csproj  FuzzyPoint.cs  FuzzySet.cs  FuzzyState.cs  IMembershipFunction.cs  Label.cs  LinguisticVariable.cs  MembershipValue.cs  NonNegativeDouble.cs  NumberObject.cs  Output.cs  Point.cs  UnitInterval.cs  ValidString.cs  ValueObject.cs  package.nuspec
Source/FuzzyLogic.Examples/: FuzzyLogic.Examples.csproj  TheTippingProblem.cs
Source/FuzzyLogic.Examples/Properties/: AssemblyInfo.cs
Source/FuzzyLogic.TestKit/: FuzzyLogic.TestKit.csproj  PerformanceTimer.cs  PerformanceTimerTests.cs  TestEnums.cs
Source/FuzzyLogic.TestKit/Properties/: AssemblyInfo.cs
Source/FuzzyLogic.TestKit/Stubs/: StubFuzzyRuleFactory.cs  StubLinguisticVariableFactory.cs
Source/FuzzyLogic.Tests/: FuzzyLogic.Tests.csproj  FuzzyPointTests.cs  FuzzySetTests.cs  FuzzyStateTests.cs  LabelTests.cs  MembershipValueTests.cs  NonNegativeDoubleTests.cs  NumberObjectTests.cs  PointTests.cs
Source/FuzzyLogic.Tests/FuzzificationTests/: FuzzyPointTests.cs  FuzzySetTests.cs
Source/FuzzyLogic.Tests/FuzzificationTests/MembershipFunctionTests/: PiecewiseLinearFunctionTests.cs  SingletonFunctionTests.cs  TrapezoidalFunctionTests.cs  TriangularFunctionTests.cs
Source/FuzzyLogic.Tests/InferenceTests/: FuzzyRuleBuilderTests.cs
Source/FuzzyLogic.Tests/MathematicsTests/: AlgebraicOperationsTests.cs  PointTests.cs
Source/FuzzyLogic.Tests/MembershipFunctionTests/: PiecewiseLinearFunctionTests.cs  SingletonFunctionTests.cs  TrapezoidalFunctionTests.cs  TriangularFunctionTests.cs
Source/FuzzyLogic.Tests/PerformanceTests/: NonNegativeDoubleTests.cs  PerformanceTimer.cs
Source/FuzzyLogic.Tests/Properties/: AssemblyInfo.cs
Source/FuzzyLogic.Tests/UtilityTests/: ValidateTests.cs
Source/FuzzyLogic.UnitTests/: FuzzyLogic.UnitTests.csproj  FuzzyPointTests.cs  FuzzySetTests.cs  FuzzyStateTests.cs  LabelTests.cs  LinguisticVariableTests.cs  UnitIntervalTests.cs  ValidStringTests.cs
Source/FuzzyLogic.UnitTests/BinaryOperationsTests/: AlgebraicProductTests.cs  BoundedSumTests.cs  DrasticProductTests.cs  DrasticSumTests.cs  EinsteinProductTests.cs  EinsteinSumTests.cs  HamacherProductTests.cs  HamacherSumTests.cs  LukasiewiczTests.cs  MaximumTConormTests.cs  MinimumTNormTests.cs  ProbabilisticSumTests.cs
Source/FuzzyLogic.UnitTests/DefuzzificationTests/: CentroidDefuzzifierTests.cs
Source/FuzzyLogic.UnitTests/FuzzificationTests/: FuzzyPointTests.cs  FuzzySetTests.cs  FuzzyStateTests.cs  LinguisticVariableTests.cs
Source/FuzzyLogic/Annotations/: CanBeNullAttribute.cs  CanBeZeroAttribute.cs  ImmutableAttribute.cs  PureAttribute.cs
Source/FuzzyLogic/BinaryOperations/: AlgebraicProduct.cs  BoundedSum.cs  DrasticProduct.cs  DrasticSum.cs  EinsteinProduct.cs  EinsteinSum.cs  HamacherProduct.cs  HamacherSum.cs  ITriangularConorm.cs  ITriangularNorm.cs  Lukasiewicz.cs  MaximumTConorm.cs  MinimumTNorm.cs  ProbabilisticSum.cs  TriangularConormFactory.cs  TriangularNormFactory.cs
Source/FuzzyLogic/Defuzzification/: CentroidDefuzzifier.cs  IDefuzzifier.cs  Output.cs
Source/FuzzyLogic/Fuzzification/: FuzzyPoint.cs  FuzzySet.cs  FuzzyState.cs  LinguisticVariable.cs
Source/FuzzyLogic/Fuzzification/MembershipFunctions/: IMembershipFunction.cs  PiecewiseLinearFunction.cs  SingletonFunction.cs  TrapezoidalFunction.cs  TriangularFunction.cs
Source/FuzzyLogic/Inference/: Clause.cs  ConditionBuilder.cs  Database.cs  FuzzyDatabase.cs  FuzzyEvaluator.cs  FuzzyInferenceEngine.cs  FuzzyOutput.cs  FuzzyQuery.cs  FuzzyRule.cs  FuzzyRuleBuilder.cs  FuzzyRulebase.cs  LinguisticVariable.cs  Rulebase.cs
Source/FuzzyLogic/Inference/Engines/: MamdaniInferenceEngine.cs  SugenoInferenceEngine.cs
Source/FuzzyLogic/Inference/Engines/Base/: FuzzyInferenceEngine.cs
Source/FuzzyLogic/Logic/: CompoundCondition.cs  Conclusion.cs  Condition.cs  Conjunction.cs  Disjunction.cs  Evaluation.cs  ICondition.cs  ILogicOperator.cs  LogicOperators.cs  Premise.cs  Proposition.cs  State.cs
Source/FuzzyLogic/Logic/Interfaces/: ICondition.cs  IConnectiveOperator.cs  IEvaluationOperator.cs  ILogicOperator.cs  IQuery.cs  IState.cs  ISubject.cs
Source/FuzzyLogic/Logic/Operators/: And.cs  ILogicOperator.cs  If.cs  Is.cs  IsNot.cs  Not.cs  Or.cs  Then.cs
Source/FuzzyLogic/Mathematics/: AlgebraicOperations.cs  Point.cs
Source/FuzzyLogic/MembershipFunctions/: IMembershipFunction.cs  PiecewiseLinearFunction.cs  SingletonFunction.cs  TrapezoidalFunction.cs  TriangularFunction.cs
Source/FuzzyLogic/Properties/: AssemblyInfo.cs
Source/FuzzyLogic/Utility/: CollectionExtensions.cs  LinqExtensions.cs  RangeEndPoints.cs  StringExtensions.cs  Validate.cs
(+21 files in other folders)
